
<!DOCTYPE html>
<html>
	<head>
		<title>廖宗泽个人简历</title>
		<style>
			body{
				background-color:#e0e0e0;
				
			}
			.container{
				width:900px;
				height:1200px;
				
				border:2px #e0e0e0 solid;
				margin:20px auto;
				background-image:url(beijing.jpg) ;
			}
			.top{
				width:900px;
				height:200px;
			}
			.left{
				padding-top:80px;
				padding-left:50px;
				width:300px;
				height:1000px;
				float:left;
				text-align:left;
				color:#000;
				
				margin-right:50px;
			}
			.right{
				padding-top:70px;
				margin-left:20px;
				width:800px;
				height:1000px;
				text-align:left;
			}
			.top-text{
				margin-top:20px;
				text-align:center;
				color:red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="top-text">
					<b style="font-size:54px;">廖宗泽</b>
					<b style="font-size:27px;">&nbsp;&nbsp;&nbsp;求职意向：大数据工程师</b>
				<div>
			</div>
			<div class="left" >
				<b>Tel：158-6815-8150</b>
				<br>
				<br>
				<b>Email：851420680@qq.com</b>
				<br>
				<br>
				<b>Address：浙江杭州</b>
				<br>
				<br>
				<br>
				<br>
				<img src="geren.jpg" style="width:200px;height:250px;">
				<br>
				<br>
				<b>籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贯：温州</b>
				<br>
				<br>
				<b>政治面貌：团员</b>
				<br>
				<br>
				<b>出生年月：1997/05/17</b>
			</div>
			<div class="right">
				<b style="color:red;font-size:27px;">教育背景</b>
				<hr>
				<b style="font-weight:bold;color:#000;">2015 - 至今 / 中国计量大学   通信工程   本科</b>
				<br>
				<b style="color:red;font-size:27px;">校内经历</b>
				<hr>
				<b style="font-weight:bold;color:#000;">2015.09-2016.10  &nbsp;&nbsp;&nbsp;&nbsp;学习委员</b>
				<p style="color:#000">负责班级的学习管理进度</p>
				<b style="color:red;font-size:27px;">项目经验</b>
				<hr>
				<ul style="color:#000">
					<li>温度计的设计</li>
					<li>小型电路板的焊接</li>
					<li>简易发射与接受的设计</li>
					<li>用java做过贪吃蛇，简单的学生系统</li>
				</ul>
				
				<b style="color:red;font-size:27px;">掌握技能</b>
				<hr>
				<ul style="color:#000">
					<li>熟练掌握JAVA技能</li>
					<li>熟练掌握MySQL技能</li>
					<li>熟悉Java与mysql的连接</li>
					<li>了解JavaScript，html，css的简单使用</li>
				</ul>
				<br>
				<b style="color:red;font-size:27px;">获奖情况</b>
				<hr>
				<p style="color:#000">2016.10 暑期社会实践获校三等奖</p>
				<b style="color:red;font-size:27px;">兴趣爱好</b>
				<hr>
				<p style="color:#000">喜欢阅读、音乐、游戏</p>
				<b style="color:red;font-size:27px;">自我评价</b>
				<hr>
				<p style="color:#000">热爱IT行业，学习能力强，具有团队精神，为人热情和善</p>
			</div>
		</div>
	
			</div>
		</div>
	</body>
</html>